\chapter{Modules}
\label{sec:modules}

In this section we will detail the different modules created for the sake of interaction with the 
platform. We separate the description in 5 different sections:
\begin{my_itemize}
\item inputs, cf. section~\ref{sec:module:inputs}: regroup all the perception module, vision and audio;
\item control, cf. section~\ref{sec:module:control}: regroup the different modules used to control some
agents, VH, Nao or Robokind;
\item social network, cf. section~\ref{sec:module:socialnetwork}: modules to access online services
especiall social ones;
\item decision making, cf. section~\ref{sec:module:decision-making}: the fusion of event, world model
representation and emotion simulation;
\item applications, cf. section~\ref{sec:module:applications}: some scripted demos using the plaform;
\end{my_itemize}
 

\section{Inputs}
\label{sec:module:inputs}


\subsection{\href{https://bitbucket.org/imintu/i2p_kinect_sound_localization}{Kinect sound localization}}
\label{sec:module:inputs-kinectsoundlocal}
Module from IMI, will localize sound using the Kinect SDK. This module can use a
train SVM to differentiate robot sound from other sound (might not give very good results). The classification results will
impact the confidence.
\paragraph{Output}
\begin{my_itemize}
\item Sound localization messages, cf. Sec.~\ref{sec:service:inputs-sound}.
\end{my_itemize}

\subsection{\href{https://bitbucket.org/imintu/i2p_mic_array_sound_processing}{Microphone array and sound processing}}
\label{sec:module:inputs-micarraysoundproc}
This module relies on the code from the sound team (Andy Khong). It allows to connect to their own
microphone array and run some sound processing algorithms: sound localization, sound classification, etc.
\begin{my_itemize}
\item Sound localization messages, cf. Sec.~\ref{sec:service:inputs-sound}.
\end{my_itemize}

\subsection{\href{https://bitbucket.org/imintu/i2p_face_expression_capturing}{Face expression recognition}}
\label{sec:module:inputs-faceexpressionrecognition}
Using the Kinect SDK to recognize some facial expression.
For now not connected to any interface.

\subsection{\href{https://bitbucket.org/imintu/i2p_face_recognition}{Face recognition}}
\label{sec:module:inputs-facereco}
Module from Jianfeng, will recognize face. The system can track the position of the person in respect 
to the camera using the the position given by the function. There is no recognition of facial expression yet.
\paragraph{Output}
\begin{my_itemize}
\item Recognized face and localization of face, cf. Sec.~\ref{sec:service:inputs-face}.
\end{my_itemize}

\subsection{\href{https://bitbucket.org/imintu/i2p_nao_face_recognition}{Nao face recognition}}
\label{sec:module:inputs-naofacereco}
This is a home made module for Nao that will retrieve small images of faces. It allows to do face detection and retrieval
of detected face in a fastest way than going thought default method from Nao SDK. Then this module should be coupled with 
face recognition system cf. Sec.~\ref{sec:module:inputs-facereco}.
\paragraph{Output}
\begin{my_itemize}
\item Has to be linked with a face recognition module.
\end{my_itemize}

\subsection{\href{https://bitbucket.org/imintu/i2p_hand_gesture_recognition}{Hand gesture recognition}}
\label{sec:module:inputs-handgesture}
Module from Liang Hui, will recognize some configuration of the hand. This
module only uses the function \emph{gestureStart} and only \emph{Rock}, \emph{Paper} and \emph{Scissor} gestures are recognized.
\paragraph{Output}
\begin{my_itemize}
\item Hand gestures, cf. Sec.~\ref{sec:service:inputs-usertracking}.
\end{my_itemize}

\subsection{\href{https://bitbucket.org/imintu/i2p_kinect_user_tracking_and_gesture_reco}{Kinect user tracking and gesture recognition}}
\label{sec:module:inputs-kinectusertracking}
This module requires installation and compilation of several other modules that are: \href{https://bitbucket.org/imintu/rage}{rage},
\href{https://bitbucket.org/imintu/kinectwinwrapper}{Kinect wrapper} or \href{https://bitbucket.org/imintu/kinectopenniwrapper}{OpenNI wrapper} and
\href{https://bitbucket.org/imintu/simplegesturereco}{Simple gesture recognition}.

This module is used to detect users, track them and recognize some gestures. 
For now the module use a simple gesture recognition system based on position of the body of a State Machine algorithm. The more robust
solution will be available once implemented and tested. The different functions used are:
\begin{my_itemize}
\item \emph{userSkeletonChanged}: to update joint position of the skeleton. There is 20 joints;
\item \emph{gestureStart}: once a gesture is recognized by the module;
\item \emph{userNew}: detect a new user and affect an ID;
\item \emph{userLost}: one of the existing user left the field of view of the camera.
\end{my_itemize}
\paragraph{Output}
\begin{my_itemize}
\item User presence, user location and body gesture, cf. Sec.~\ref{sec:service:inputs-usertracking}.
\end{my_itemize}

\subsection{\href{https://bitbucket.org/imintu/i2p_object_vision_localization}{Object vision localization}}
\label{sec:module:inputs-objectvisionlocalization}
The original goal of this module is to be generic enough so we can use it to detect and track any object we might
need for a scenario. However for now it is design to recognize and localize, position and orientation, our \emph{orange colored Nao}.
This modules can be run using Kinect SDK on windows or with OpenNI on Linux. The used functions are \emph{objectMoved}.
\paragraph{Output}
\begin{my_itemize}
\item Position and orientation of tracked object, cf. Sec.~\ref{sec:service:inputs-tracking}.
\end{my_itemize}

\section{Control}
\label{sec:module:control}
The goal of the platform is to be used with any devices available in IMI.
For now three output are available through the platform: Nao in Sec.~\ref{sec:module:control-nao},
Robokind in Sec.~\ref{sec:module:control-robokind} and Virtual Human in Sec.~\ref{sec:module:control-virtualhuman}.
However the level of implementation of each module is heterogeneous.

\subsection{\href{https://bitbucket.org/imintu/i2p_nao_driver}{Nao}}
\label{sec:module:control-nao}
\paragraph{Input}
\begin{my_itemize}
\item a server for controlling the robot, cf. Sec.~\ref{sec:service:AgentControl}
\item a server to retrieve picture using the robot camera, cf. Sec.~\ref{sec:service:device-picture}.
\end{my_itemize}
\paragraph{Output}
\begin{my_itemize}
\item this module requests position of objects and thus implements a world query client, cf. Sec.~\ref{sec:service:EventPublisher-WorldQuery};
\item this module implements an odometry client, that is using the tracking service cf. Sec.~\ref{sec:service:inputs-tracking} and the \emph{objectMovedDelta} function, to update the system about the displacement of the Nao based on the reading of its internal sensors.
\end{my_itemize}

\subsection{\href{https://bitbucket.org/imintu/i2p_robokind_controller}{Robokind}}
\label{sec:module:control-robokind}
Since the Robokind robot delivered is not a final version yet, this module is limited to a very small subset of functions.
For now only the speak function is available and \todo{maybe some functions for setting the face expressions}. The I2P template
is done and the remaining work concern implementation of control commands on the robot.
\paragraph{Input}
\begin{my_itemize}
\item control commands for the robot, cf. Sec.~\ref{sec:service:AgentControl}.
\end{my_itemize}

\subsection{\href{https://bitbucket.org/imintu/i2p_vh_control}{Virtual Human}}
\label{sec:module:control-virtualhuman}
This module relies on a compiled version of SmartBody using Ogre as the rendering engine. The Virtual Human available for this module has
also been created inside IMI. As the Nao module, cf. Sec.~\ref{sec:module:control-nao}, this module implements a server for controlling the
VH, cf. Sec.~\ref{sec:service:AgentControl} and a client to retrieve object position from the world model, cf. Sec.~\ref{sec:service:EventPublisher-WorldQuery}.
\paragraph{Input}
\begin{my_itemize}
\item control commands for the robot, cf. Sec.~\ref{sec:service:AgentControl}.
\end{my_itemize}
\paragraph{Output}
\begin{my_itemize}
\item location request, cf. Sec.~\ref{sec:service:EventPublisher-WorldQuery}.
\end{my_itemize}


\section{\href{https://bitbucket.org/imintu/i2p_social_network}{Social network}}
\label{sec:module:socialnetwork}
This module is a wrapper that uses the APIs of Google and Facebook to access to their online platform.
\paragraph{Input}
\begin{my_itemize}
\item the main content of this module is a server that will register to the online service and wait for queries to
post messages, cf. Sec.~\ref{sec:service:SocialNetwork-Facebook};
\item or retrieve calendar informations, cf. Sec.~\ref{sec:service:SocialNetwork-Google}.
\end{my_itemize}

\section{Decision making}
\label{sec:module:decision-making}
In this section we describe modules processing information at a high level and used mainly for decision making.
The world model is a module that allows to define a world set-up and different input and aggregate all the information and express
position and orientation in world coordinate. This module also includes a particle filter that will help to do data fusion: localizing the 
robot position based on assumption and probabilities.

The emotion engine module is an interface to simulate a subject's behavior and personality. It takes emotional inputs and update the
current mood and emotional state of the VH/robot. The output emotion is rendered through mean of facial expression or animation.

\subsection{\href{https://bitbucket.org/imintu/i2p_world_model}{World model}}
\label{sec:module:worldmodel}
This module is based on a particle filter that is use to predict position of object depending of different input.
First the module needs definition of the position of the different sensors in a world reference frame. Doing so
the sensor inputs will be automatically converted in world coordinate. The particle filter can then be use to
aggregate the different data and generate a probabilistic estimation of the position and orientation of one object.
E.g. the robot localization using sound and/or vision. Finally this module will respond to queries about objects
location.

\paragraph{Input}
\begin{my_itemize}
\item There is one world query server running, cf. Sec.~\ref{sec:service:EventPublisher-WorldQuery} to give access to objects, sensors position;
\item user tracking, cf. Sec.~\ref{sec:module:inputs-kinectusertracking};
\item vision tracking and odometry, cf. Sec.~\ref{sec:service:inputs-tracking};
\item sound localization, cf. Sec.~\ref{sec:service:inputs-sound}.
\end{my_itemize}

\subsection{\href{https://bitbucket.org/imintu/i2p_emotion_engine}{Emotion engine}}
\label{sec:module:emotionengine}
This module is used to update the current emotion status of the VH/robot.
It is taking an emotion as input and will both update the current mood of the VH depending on his/her personality
and change the expression on the VH/robot.
\paragraph{Input}
\begin{my_itemize}
\item emotional message, cf. Sec.~\ref{sec:service:inputs-emotion}.
\end{my_itemize}
\paragraph{Output}
\begin{my_itemize}
\item emotional state of the agent, \emph{setEmotionalState}, cf. Sec.~\ref{sec:service:AgentControl}.
\end{my_itemize}

\section{\href{https://bitbucket.org/imintu/i2p_applications}{Applications}}
\label{sec:module:applications}
The application module groups different script to run some of the simple demos show cased in IMI. Usually they are used because they
do not need a complex world model. This section describes different applications created with the I2P platform. If such applications need to 
store objects location then they will implement a server for world query.

\subsection{Auto Nao}
This folder has all the files related to \emph{Autonomous Social Robot} demo we present to visitors.
There are two versions, one is fuller, with both Virtual Human and Social Robot being part of demo(AutoScript.py)
and other one is stripped down version where we just use Nao(AutoScriptStripped.py)

\paragraph{Input}
\begin{my_itemize}
\item world query: to allow the VH and Nao to query position of the Subject, cf. Sec.~\ref{sec:service:EventPublisher-WorldQuery};
\item user tracking: to track a subject and his gestures (raising hands), cf. Sec.~\ref{sec:service:inputs-usertracking};
\item face service: to allow face detection and face recognition, cf. Sec.~\ref{sec:service:inputs-face}.
\end{my_itemize}

\paragraph{Output}
\begin{my_itemize}
\item agent control: Nao, to control the robot, cf. Sec.~\ref{sec:service:AgentControl};
\item agent control: Sophie, to control her gaze - Optional, cf. Sec.~\ref{sec:service:AgentControl}.
\end{my_itemize}

\paragraph{Not in I2P}
\begin{my_itemize}
\item TouchServer: to allow interactivity with Nao using its touch sensors;
\item TouchClient: To react to Touch sensors of Nao;
\item FaceDetection: Using FaceDetection module of Nao for looking around for people.
\end{my_itemize}

\subsection{Control Nao}
This folder contains two files, one to control Nao with pointing and one with sitting.
Control Nao with pointing: a human can endlessly point (extend arm and stay static) in
the environment and the robot will go to the position under his hand.
In the control with sitting, the robot will perform this behavior only once and sit once
it reaches its destination.
In both cases the virtual human will be looking at both the robot and the human.

\paragraph{Output}
\begin{my_itemize}
\item world query: position of human head, human hand and robot, cf. Sec.~\ref{sec:service:EventPublisher-WorldQuery};
\item agent control: Nao, to control the robot, cf. Sec.~\ref{sec:service:AgentControl};
\item agent control: Sophie, to control her gaze, cf. Sec.~\ref{sec:service:AgentControl}.
\end{my_itemize}

\subsection{Emotion}
The `EmotionDisplay` is a script to show the effect of emotion on the VH.
Here a virtual human will great people by saying `hello' and showing happiness.
If Sophie recognizes that someone is raising his/her hand, she will smile and wave back.
Finally, when someone leaves she show disappointment and say good-bye while waving.

\paragraph{Input}
\begin{my_itemize}
\item world query: to allow the VH control to query position of the Subject, cf. Sec.~\ref{sec:service:EventPublisher-WorldQuery};
\item user tracking: to track a subject and his gestures (raising hands), cf. Sec.~\ref{sec:service:inputs-usertracking}.
\end{my_itemize}

\paragraph{Output}
\begin{my_itemize}
\item agent control: Sophie, to control her gaze, her speech and emotions, cf. Sec.~\ref{sec:service:AgentControl}.
\end{my_itemize}


\subsection{FindBox}
This folder contains applications for the find box experiment.
The application is connecting to the world model to get positions of
agents and subjects. It also contains the scenario and behaviors for the agents.
The goal is to have the VH and robot help a human to localize a box in a define
environment.

\paragraph{Output}
\begin{my_itemize}
\item world query: position of human head, human hand and robot, cf. Sec.~\ref{sec:service:EventPublisher-WorldQuery};
\item agent control: Sophie, to control her gaze ans speech, cf. Sec.~\ref{sec:service:AgentControl}.
\end{my_itemize}


\subsection{Recognizing and tracking people}
It is an application where the robot will greet users, try to recognize them,
upload their picture on Facebook and respond to wave motion.
The robot greats any person he detects, it also start tracking them to give
the impression that he keeps looking at them.
If the person can be recognized, Nao will greet accordingly and upload a picture
on Facebook. The robot will also answer back when being waved at.

\paragraph{Input}
\begin{my_itemize}
\item world query: to allow Nao control to query position of the Subject, cf. Sec.~\ref{sec:service:EventPublisher-WorldQuery};
\item user tracking: to recognize a subject gestures (waving), cf. Sec.~\ref{sec:service:inputs-usertracking};
\item face service: to track subject head and perform face recognition, cf. Sec.~\ref{sec:service:inputs-face}.
\end{my_itemize}

\paragraph{Output}
\begin{my_itemize}
\item agent control: Nao, to make it speak, look and wave, cf. Sec.~\ref{sec:service:AgentControl};
\item Facebook: to upload new feed on Nao's timeline, cf. Sec.~\ref{sec:service:SocialNetwork-Facebook};
\item Google: to access current event, cf. Sec.~\ref{sec:service:SocialNetwork-Google};
\item Picture: to take a picture from Nao point of view, cf. Sec.~\ref{sec:service:device-picture}.
\end{my_itemize}

\subsection{Rock Paper scissor}
It is an application where the Virtual Human will play rock paper scissor.
The VH will great the player, and propose to play the game. The system relies
on tracking of human and tracking of hand gesture.

\paragraph{Input}
\begin{my_itemize}
\item world query: to allow VH control to query position of the Subject, cf. Sec.~\ref{sec:service:EventPublisher-WorldQuery};
\item user tracking: to recognize a subject hand gesture, to detect subject presence and track the subject position, cf. Sec.~\ref{sec:service:inputs-usertracking};
\item face service: to perform face recognition, cf. Sec.~\ref{sec:service:inputs-face}.
\end{my_itemize}

\paragraph{Output}
\begin{my_itemize}
\item agent control: VH, to make it speak, look and play the game, cf. Sec.~\ref{sec:service:AgentControl}.
\end{my_itemize}


\subsection{Virtual Human showcase}
It is a technical demo to show the different functionalities, especially inputs
a Virtual Human can detect and analyse. There is Subject detection and 
localization. There is body gesture recognition and hand gesture recognition.
Finally there is also face recognition.

\paragraph{Input}
\begin{my_itemize}
\item world query: to allow VH control to query position of the Subject, cf. Sec.~\ref{sec:service:EventPublisher-WorldQuery};
\item user tracking: to recognize a subject body and hand gesture, to detect subject presence and track the subject position, cf. Sec.~\ref{sec:service:inputs-usertracking};
\item face service: to perform face recognition, cf. Sec.~\ref{sec:service:inputs-face}.
\end{my_itemize}

\paragraph{Output}
\begin{my_itemize}
\item agent control: VH, to make it speak, look and react, cf. Sec.~\ref{sec:service:AgentControl}.
\end{my_itemize}