\chapter{Interfaces}
\label{sec:interfaces}

The different services are separated in different interfaces files: inputs, social, control, \ldots{}
Figures~\ref{fig:Services-without-world-model} and \ref{fig:Services-with-world-model}
represent the graph of connection between the different components of the platform. 
In addition a label mention the Bitbucket repositories where the modules are located.

As devices: sensors, screen, robot and subjects share the same environment it is necessary to have a representation model to express their
location and orientation in a common reference frame. In addition some objects, such as Nao, needs the fusion of several inputs to have a proper
estimated position. In figure~\ref{fig:Services-without-world-model} we present the usual architecture of demonstrations relying on a simple
world model, i.e. tracking very limited number of object and not requiring fusion of inputs. Here the world model is \emph{integrated} inside the
application. On the contrary, in figure~\ref{fig:Services-with-world-model}, the management of the location of objects and devices is separated
from the A.I.

%\begin{figure}[htp]
%	\centering
%	\includegraphics[width=1.0\linewidth]{inputs.pdf}
%	\caption[Inputs and device interfaces]{Connections between inputs and device interfaces and rest of the platform: decision making module,
%	applications or world model.}
%	\label{fig:InputsAndDevice}
%\end{figure}
\begin{figure}[htp]
	\centering
	\includegraphics[width=1.0\linewidth]{globalWMIntegratedv2.pdf}
	\caption[Interfaces]{Interfaces of services used for connections between different modules of the platform. In this case there is no dedicated module
	to fuse sensor inputs.}
	\label{fig:Services-without-world-model}
\end{figure}


\begin{figure}[htp]
	\centering
	\includegraphics[width=1.0\linewidth]{globalWMSeparated.pdf}
	\caption[Interfaces]{Interfaces of services used for connections between different modules of the platform. In this case there is a dedicated module
	to fuse sensor inputs. Example: particle filter to estimate robot position.}
	\label{fig:Services-with-world-model}
\end{figure}

\section{I2P interface}
Structure and classes to be use by I2P platform:
\begin{my_itemize}
\item 2D vector;
\item 3D vector, World Position;
\item 4D vector and Quaternion;
\item representation for Kinect Skeleton;
\item emotions;
\item facial expression: to differentiate emotion that is use in simulation of behavior
and the resulting expression of the Virtual Human/Social Robot.
\end{my_itemize}

\section{Inputs interface}
Define different enumerations:
\begin{my_itemize}
\item body sensor: characterize where the robot was touched;
\item gesture: list of gesture that can be recognize by the inputs.
\end{my_itemize}
The AudioLocalization class represents an event of audio localization: two angles, intensity and confidence of the sensor.

A time stamp is used in many functions: for now it is dependent on every machine clock(not properly synchronized) but this
could be solve for future use if needed.

This interface defines several services describes in the following section.


\subsection{Sound Service}
\label{sec:service:inputs-sound}

The current port for the sound service is 12 000. The function is called anytime a new sound event is detected by a sensor.
It is implemented in these modules: sec.~\ref{sec:module:inputs-kinectsoundlocal} and 
sec.~\ref{sec:module:inputs-micarraysoundproc}.
\lstset{caption=Sound Service,label=}
\begin{lstlisting}
struct AudioLocalization
{
    1: double azimuth, #angle in radians (0 means in the orientation of the device)
    2: double elevation, #provide only by Nao. Angle in radians (0 means in the orientation of the device)
    3: double intensity, #???
    4: double confidence #0 to 1, 1 is high confidence
}

service SoundService
{
    #For now the source is in polar coordinates, and the elevation angle (polar angle)
    #and distance are not provided by the system
    oneway void sound( 1:string sensorID,
                       2:I2P.Microseconds timestamp,
                       3:AudioLocalization source)
}
\end{lstlisting}


\subsection{Tracking Service}
\label{sec:service:inputs-tracking}

The current port for the tracking service is 12 001. It is implemented in these modules: Sec.~\ref{sec:module:inputs-objectvisionlocalization}.
\lstset{caption=Tracking Service,label=}
\begin{lstlisting}
service TrackingService
{
    oneway void objectMovedDelta( 1: string sensorID,
                                  2: I2P.Microseconds timestamp,
                                  3: I2P.ObjectName movingObject,
                                  4: I2P.Vec3 positionChange,
                                  5: I2P.Vec4 orientationChange,
                                  6: I2P.Microseconds motionDuration)
    # Current object position
    oneway void objectMoved( 1: string sensorID,
                             2: I2P.Microseconds timestamp,
                             3: I2P.ObjectName movingObject,
                             4: I2P.Vec3 position,
                             5: I2P.Vec4 orientation)
}
\end{lstlisting}


\subsection{Face Service}
\label{sec:service:inputs-face}

The current port for the face service is 12 002. It is implemented in these modules: Sec.~\ref{sec:module:inputs-facereco} and Sec.~\ref{sec:module:applications}.
\lstset{caption=Face Service,label=}
\begin{lstlisting}
service FaceService
{
    #the position is the 2D position in the image space
    oneway void faceRecognized( 1:string sensorID,
                                2:I2P.Microseconds timestamp,
                                3:string name,
                                4:I2P.Vec2 position)
    #It is assumed that emotion tracking is performed on same camera
    #than face identification so the agent name should be known
    oneway void emotionRecognized( 	1:string sensorID,
	                                  2:I2P.Microseconds timestamp,
	                                  3:I2P.Emotion emotion,
	                                  4:string name)
}
\end{lstlisting}


\subsection{UserTracking Service}
\label{sec:service:inputs-usertracking}

The current port for the service is 12 003. It is implemented in these modules: Sec.~\ref{sec:module:inputs-handgesture}, 
Sec.~\ref{sec:module:inputs-kinectusertracking}, and Sec.~\ref{sec:module:applications}.
\lstset{caption=User Tracking Service,label=}
\begin{lstlisting}
service UserTrackingService
{
    #The moving status is send only when the position of user
    #significantly change in the camera space
    #The id represent the user for a specific sensor.
    #Every agent is identified by unique combinations of sensorID-userID
    oneway void userNew( 	1:string sensorID,
                          2:I2P.Microseconds timestamp,
                          3:i32 userID)
    oneway void userLost( 1:string sensorID,
                          2:I2P.Microseconds timestamp,
                          3:i32 userID)
    #The tracking is done by a kinect camera
    oneway void userSkeletonChanged( 	1:string sensorID,
                                      2:I2P.Microseconds timestamp,
                                      3:i32 userID,
                                      4:I2P.Skeleton position)
    #The tracking is done by a normal camera using the 2D image
    oneway void userImageChanged( 1:string sensorID,
                                  2:I2P.Microseconds timestamp,
                                  3:i32 userID,
                                  4:I2P.Vec2 position)

    #It is assumed that gesture recognition is performed on a camera that would do user tracking
    #therefore the userID is the one already used for the tracking
    oneway void gestureStart( 1:string sensorID,
                              2:I2P.Microseconds timestamp,
                              3:i32 userID,
                              4:Gesture gesture)
    oneway void gestureStop( 	1:string sensorID,
                              2:I2P.Microseconds timestamp,
                              3:i32 userID,
                              4:Gesture gesture)
}
\end{lstlisting}


\subsection{Speech Recognition Service}
\label{sec:service:inputs-speechreco}

The current port for the service is 12 00?.
\lstset{caption=Speech Recognition Service,label=}
\begin{lstlisting}
service SpeechRecognitionService
{
    oneway void sentenceRecognized( 1:string sensorID,
	                                  2:I2P.Microseconds timestamp,
	                                  3:string sentence,
	                                  4:i32 confidence)
}
\end{lstlisting}


\subsection{Touch Service}
\label{sec:service:inputs-touch}

The current port for the service is 12 00?. This is not used by any module for now. It was design to define touch events,
on the robot but also on touch screen. In the current demos, some action can be trigger by touching the robot, but it is
an internal algorithm not implemented in the I2P platform.
\lstset{caption=Touch Service,label=}
\begin{lstlisting}
service TouchService
{
    oneway void touchStart( 1:string sensorID,
                            2:I2P.Microseconds timestamp,
                            3:I2P.Vec2 position)
    oneway void touchStop( 	1:string sensorID,
	                          2:I2P.Microseconds timestamp,
	                          3:I2P.Vec2 position)
#   oneway void touchBodyStart(1:string sensorID, 2:I2P.Microseconds timestamp, 3:BodySensor bodyPart)
#   oneway void touchBodyStop(1:string sensorID, 2:I2P.Microseconds timestamp, 3:BodySensor bodyPart)
}
\end{lstlisting}


\subsection{Emotion Service}
\label{sec:service:inputs-emotion}

The current port for the service is 12 004. It is implemented in these modules: Sec.~\ref{sec:module:emotionengine}.
\lstset{caption=Emotion Service,label=}
\begin{lstlisting}
service EmotionEngineService
{
    oneway void emotion(1:I2P.Microseconds timestamp,
                        2:I2P.Emotion emotion,
                        3:double intensity)
}
\end{lstlisting}


\section{Devices interface}
There is two simple interfaces in this module.

\subsection{Speech Command Service}
\label{sec:service:device-speechcommand}

This service is not use currently, but it was planned to be use to send sentences to be recognized 
by the speech recognition module.
recognition module
\lstset{caption=Speech Command Service,label=}
\begin{lstlisting}
service SpeechCommandService 
{
    #The list contains pairs of expected sentences
    oneway void sendExpectedSentencesMessage(1:list<string> listSentences)
}
\end{lstlisting}

\subsection{Picture Service}
\label{sec:service:device-picture}

The current port for the service is 13 001. This module is use to retrieve an image from the 
Nao robot. A server is implemented in the Nao control module, cf. Sec.~\ref{sec:module:control-nao} and is used in
some applications, cf. Sec.~\ref{sec:module:applications}.
\lstset{caption=Picture Service,label=}
\begin{lstlisting}
service PictureService 
{
    #get a jpeg file as a binary blob
    binary takePicture()
}
\end{lstlisting}


\section{EventPublisher interface}
This interface is important because it contains the service that allows the VH and social robot to query the world to 
know position of objects and persons.
For now all the events are not used? \todo{verify}

Location is a structure grouping one vector 3D for position and one quaternion for the orientation.

\subsection{WorldQuery Service}
\label{sec:service:EventPublisher-WorldQuery}

The current port for the service is 11 002. This service is used to query world about position and orientation of entities
using their name. The target name is a string.
\lstset{caption=WorldQuery Service,label=}
\begin{lstlisting}
service WorldQuery
{
    # Returns the position of the given target
    # TargetName may reference any previously used PersonName or ObjectName
    Location getLocation( 1: I2P.TargetName object ) 
    throws ( 1: TargetNotFoundException exc );
}
\end{lstlisting}
A client is implemented in the Nao control module, cf. Sec.~\ref{sec:module:control-nao}, in the RoboKind module, cf. Sec.~\ref{sec:module:control-robokind}
and in the Virtual Human module, cf. Sec.~\ref{sec:module:control-virtualhuman}. A server is implemented in all modules handling a representation of the world:
world model, cf. Sec.~\ref{sec:module:worldmodel} and in most applications, cf. Sec.~\ref{sec:module:applications}.


\section{Social Network interface}
This interface is to define the access to modules connected to two online service: Facebook and Google Calendar.
A server to access those services is implemented in the social network module, cf. Sec.~\ref{sec:module:socialnetwork}.
This service is used in some applications, cf. Sec.~\ref{sec:module:applications}.

\subsection{Facebook Service}
\label{sec:service:SocialNetwork-Facebook}

The current port for the service is 14 000. This module is used to post messages with or without images.
\lstset{caption=Facebook Service,label=}
\begin{lstlisting}
service Facebook
{
    oneway void postMessage( 1:string message )
                             
    #the binary is a jpeg file
    oneway void postMessageAndPicture( 1:string message,
                                       2:binary picture)
}
\end{lstlisting}


\subsection{Google Service}
\label{sec:service:SocialNetwork-Google}

The current port for the service is 14 001. This module is use to retrieve events from Google calendar.
\lstset{caption=Google Service,label=}
\begin{lstlisting}
service Google
{
    #return one event
    map<string,string> calendar_getEventNow( 1:i32 eventID)
    
    #return all events
    list< map<string,string> > calendar_getEventsNow()
}
\end{lstlisting}


\section{Control interface}
\label{sec:service:AgentControl}
This interface contains only one service with many functions to control the Virtual Human or Social Robots.
Some functions might not be implemented on every platform or at least not have exactly the same behavior: for instance
not all animations can be played on the VH or robots.
A server is implemented in the Nao control module, cf. Sec.~\ref{sec:module:control-nao}, in the RoboKind module, cf. Sec.~\ref{sec:module:control-robokind}
and in the Virtual Human module, cf. Sec.~\ref{sec:module:control-virtualhuman}. Clients will usually be implemented in modules that control
the agent behavior such as those in applications, cf. Sec.~\ref{sec:module:applications}.

This interface contains different enumerations:
\begin{my_itemize}
\item Directed Emotion: for controlling the facial expression. But is kind of a double function with the facial expression
functions \todo{sort this issue};
\item Animation: the animation that could be done either by robot or the VH;
\item Status: some return status of functions just to check if it has been processed properly or not.
\end{my_itemize}

Many more functions are present in the interface but they are not implemented yet, or of no use so far
\todo{update}.

\lstset{caption=Agent Control Service,label=}
\begin{lstlisting}
service AgentControl
{
    ##########################################################################
    ## Actions
    #
    # Actions are high-level, semantic requests for behavior given to the agent.
    # 
    # Actions generally return a status indicator.  The call should return
    # almost immediately.  If the call fails, the status should indicate if
    # the action could work again in the future or in some different state.
    
    #  V1
    ##########################################################################
    # The agent looks at the target, possibly turning if needed.
    Status lookAtPosition(     1: I2P.WorldPosition position  );
    Status lookAtTarget(       1: I2P.TargetName target  );
    oneway void endLookAt();
    
    # The agent draws attention to the target, e.g., by directing an 
    # end-effector toward the target.
    Status pointAtPosition(    1: I2P.WorldPosition position  );
    Status pointAtTarget(      1: I2P.TargetName target  );
    oneway void endPointAt();
    
    # The given english phrase is spoken aloud at the specified
    # volume.  Volume should be between 0 (imperceptible) and 1 (loudest).
    Status speak(                1: string phrase,
                                 2: double volume );
                       
    # The agent plays an open-loop animation which lasts a finite time. 
    # All the animations listed in this file are not necessarily implemented on
    # every agent.
    Status playAnimation( 1: Animation animation );
  
    #  V2
    ##########################################################################
    # The agent should move to the given target.  If the target
    # is a person, the agent should position itself for natural
    # interaction and so should be facing toward the face of the target.
    # Clients can query if the motion is finished by calling isAgentMoving
    Status moveDistance(       1: I2P.Vec3 distance);#delta distance in meters
    Status moveToPosition(     1: I2P.WorldPosition position );
    Status moveToTarget(       1: I2P.TargetName target );
    bool   isAgentMoving();
    
    # Indicate to stop moving
    Status endMove();
    
    ##########################################################################
    ## Affectation
    
    # Function do directly control the facial expression of the entity
    # For now it creates a double uses with the setEmotionalState
    # It is for the purpose to see which solution is more adapted through
    # usage
    Status setFaceExpression( 1: I2P.Facial_Expression newExpression,
                              2: double intensity );
                              
    # Only one emotional state is possible at a time.
    # Each call specifies the emotional state until the next call 
    # to setEmotionalState or setDirectedEmotionalState
    Status setEmotionalState( 1: I2P.Emotion newEmotion, 
                              2: double intensity );
}
\end{lstlisting}