\chapter{Introduction}

The work done at Institute for Media Innovation is interacting with Virtual Human (VH) and Social Robots
and to give them autonomy so that they can behave socially.
Such system requires two main components: \emph{research on diverse topics} such as perception, animation,
simulation of social behavior and \emph{integration} of those research in a common system.

\section{Main research topics}

Figure~\ref{fig:MainElements} presents what are the main topics necessary to simulate autonomy and sociability
for Virtual Human and Robots. There is four main parts:
\begin{my_itemize}
\item perception of the environment: the VH must be able to understand the surrounding environment. For that
purpose it should be able to detect, track and recognize people and it should also be able to detect and track objects.
It should also recognize what are the action performed by the people: body and hand gesture recognition. Finally
it needs other sensor such as sound localization or classification and perception of touch (for entity with embodiment
in the real world);
\item realistic representation of an existing human (for VH): requires to be able to capture and reconstruct
key aspect of an existing person such as body shape, face and hair, typical behavior and personality;
\item social interaction: it encompasses dialogue management for realistic verbal interaction, simulation of
emotions for realistic personality of the VH and simulation of empathy. In addition a connection to social
networks to communicate and extract information from known people;
\item reaction of the VH: facial expression, movements and speech.
\end{my_itemize}


\begin{figure}[htp]
	\centering
	\includegraphics[width=1.0\linewidth]{global-researchv6.pdf}
	\caption[Main elements for autonomous VH]{Presentation of the main component in order to do an autonomous Virtual Human or Social Robot.}
	\label{fig:MainElements}
\end{figure}


\section{General remarks}

The goal of this document is to present the different modules and their interfaces used in the
I2P platform: interaction with Virtual Human and Social Robot.
It is important to note that:
\begin{my_itemize}
\item this document details the services and modules that are currently implemented and tracked on Bitbucket;
\item some interfaces are presented but they describe \emph{expected} functionalities and therefore are not available;
\item some functionalities might not be implemented on all the respective modules: Nao and VH functionalities might be different;
\item efforts were put to get similar behavior of modules sharing same interface but it might not be 100\% similar: sound localization of
Kinect and NTU microphone array;
\item some modules using I2P are not yet tracked in Bitbucket.
\end{my_itemize}


\bigskip
{\noindent {\large {\bf Outline of the document}}}
\bigskip

{\noindent The rest of this report can be divided into two main parts: description of concepts, technologies and architecture 
cf. section~\ref{sec:architecture} on one part and description of interfaces cf. section~\ref{sec:interfaces}
and implemented modules cf. section~\ref{sec:modules} on the other part. Some everyday use
information can be found in the appendices.}

{\noindent NOTE: The development tools and workflow are as important to master as the different modules.}