\chapter{Frequently Asked Questions}

\minitoc

\section{I do not know how to start}
For an overview of the tools needed and getting started with the 
applications on your computer please refer to section~\ref{sec:arch-configuration}.
For an overview of the working process please refer to section~\ref{sec:arch-concept}.
For information about general functionalities of the platform please refer
to: section~\ref{sec:interfaces} for description of communication protocols
and section~\ref{sec:modules} for description of different applications.

\section{Where do I get libraries?}
\subsection{I use Windows}
For easier installation and ensure homogeneity, most of the required
libraries are packaged by IMI staff and available on one IMI server,
cf. section~\ref{sec:I2P-dependencies}. Please use them and update
them if necessary.

\subsection{I use Linux}
Linux distributions have good package managers: use them
to download the necessary libraries. 

\section{Python}
\subsection{How do I install Python?}
For python itself use online installers, for external libraries you can
install them manually from their website or go through `easy\_install'
script available in the python `setuptools' package. Be carefull,
choose to install the libraries for your version of Python.

\subsection{Why are we using two version of Python?}
There is Python 2.6 (without external libraries) that is used to run Smartbody.
This requires that the environment variable `PYTHONHOME' point to the folder of
Python 2.6. Python 2.7 is used for the rest of our applications. For this
version please install extra libraries (thrift, numpy, pyQt, etc...).

\subsection{Does Python versions conflicts?}
They should not. Our current configuration is the following:
the `PATH' point to Python 2.7 executable, so it is the default one that is used.
However, as `PYTHONHOME' point to the folder of Python 2.6 (for Smartbody)
it is necessary to call python program using the `-E' command line argument.
`python -E myscript.py' ensures that the system will look for python libraries
in the default python folder (the one define in the PATH).

\section{How do I know what is missing?}
Our recommendation is to start installation of the repository you want to work with.
During the solution generation (CMake), compilation or link if anything is missing,
please install the corresponding library and restart the process.

\section{Bitbucket and Git}
\subsection{How do I get access to Bitbucket?}
First create an account, second inform one of
the IMI staff with administrator credentials to add you as a collaborator,
then start pulling/pushing the repository using git.

\subsection{How do I setup the connection to Bitbucket?}
In order to access source code you should use the Git application.
We recommend that you configure your system to use ssh identification
instead of https: it will make your work easier. In order to do that
please create a ssh key on your computer and add it on your account
cf. section~\ref{sec:concept-external-programs}.

\subsection{How do I download the source code?}
Use the git command clone cf. section~\ref{sec:concept-download}.

\subsection{How do I modify the source code?}
Any modification: adding file, removing file, updating file will be 
showing up through `git status' command.
Then you can choose which of these modification you want to bundle in 
a commit. For that you can use the `git add' or `git add -p' commands.
Then once you create a bundle you can create a real commit with an appropriate
message `git commit -m 'message''. Finally you can synchronize with the
bitbucket repository by using the `git push' command.
All these commands are described in the appendice~\ref{sec:appendice-git}.

\subsection{How do I let other people see my modifications?}
Once you are satisfied with your local changes (add/commit), you
should upload your changes on an external repository using `git push'
command. We mainly use Bitbucket as central place to store the stable
version of our applications but it is also possible to push to another
repository. Read Git documentation.

\subsection{How do I get updates on my repository?}
Perform a `git pull' command.

\subsection{How do I remove some modification?}
How easy to canceling modification depends on the stage they are in.
Modified files that are not staged yet, no `git add', can be reset to
the last commit by using the `git checkout master filename' command.
To remove a file that have been staged `git add' or committed `git commit'
please read the interactive message from git bash or refer to git documentation.

\subsection{I do not have I2P folder in my repository?}
If the repository includes the subrepository `i2p' but it does not appear
in your local folder you probably did not finish downloading the repository.
Please check the section~\ref{sec:concept-download}.

\subsection{How do I hide files from tracking?}
To do so you can add a `.gitignore' file in your git folder. In this text
file you can add folders and file names you do not want to track and also
some file extensions.

\subsection{I cannot push on the main repository}
Read the error message. 

One common case arise when someone pushed its own changes before you.
You should first get his/her updates on your local repository using
`git pull --rebase' or `git pull'. Then you might need to do some
modifications and redo a commit if there was any merge conflicts.
Then you can try to push again.

Another case arise when the remote repository to update to is
not well defined, or it is the first time you tried to push.
Try a `git push origin master' command if it is still not working
read git documentation.

\subsection{I have a merge conflict, what should I do?}
In that situation git listed the file it downloaded and that conflicts
with your own local version. You should open those files and look for the conflict.
It is an easy process as Git surround them with `<<<' and `>>>' characters.
Git also show the two different versions: you can choose one or write a
third version. Then do not forget to remove git comments and add/commit/push.

\section{Cmake}
\subsection{How do I generate a solution for my repository?}
Each repository should come with a `CMakeLists.txt' file. You can then
use the CMake program to generate a solution using rules describe in this files.
Usually we set the root directory of a repository as the `source directory' and
a folder `build' in a root directory as the `build directory'. Please refer
to section~\ref{sec:concept-cmake}.

\subsection{CMake complains it cannot find some ressources?}
First identify which resource is missing.

Check that you installed this library in the IMI-LIBRARIES folder.
If not please do so.

Check that the IMI-LIBRARIES folder was added to your environment variable.

Else try to follow step by step CMake process to see why the system cannot find the 
appropriate library.

On Linux: install missing library.

\section{My new repository use a library that was not packaged by IMI}
First try to see if CMake provide a `Find*.cmake' process for this library, in your
installation folder of CMake `share\textbackslash{}cmake-*.*\textbackslash{}Modules',
and check if it can detect where is your library.
If there is one file but it cannot detect your library try to see if you cannot
set some CMake variable to help the `Find' process to detect your library: this
is what we do for Boost library.

If CMake does not provide a `Find*.cmake' process for this library you will have to create
one. Please look as examples stored in `i2p\textbackslash{}cmake' folder.

Most of the windows libraries are packaged in files and uploaded on IMI server. You
can add your own library in one of those package and update the IMI server.

\section{New solution}
\subsection{What are the steps to add a new solution in the system?}
One of the recommended process is to: 1) create an empty repository
using Bitbucket interface, 2) pull the repository locally, 3)
setup the local folder with source code and create an appropriate
CMakelists.txt file for this project. We recommend that this file
is created using one from an existing repository. 4) Check that CMake
generate a proper solution that can be compiled. 5) Validate repository
changes and push them to the server.

\subsection{How do I create a repository?}
Use the Bitbucket interface or create one using git. Look at Bitbucket
documentation about creating repositories for more details.

\subsection{How do I create a CMake file for my new solution?}
Create a file using the `Cmakelist.txt' from another repository as example.
Use a repository with similar environment: os, programing language and libraries.

\section{Compilation and link}
\subsection{Header files are missing}
Make sure CMake found the necessary libraries and populate the path properly.

\subsection{Link files are missing}
Make sure CMake found the necessary libraries and populate the path properly.

\subsection{Visual complain about network related files}
As thrift is a network based program, it will need winsock libraries for windows.
This can enter in conflict with other libraries. Most of the time it is a 
matter of order of includes and definition of macro.

\section{My client-server connection does not get established}
This happens especially with Python client/server. The alleged reason
is that, using 'localhost' as the host name Python might select the ipv4 or
ipv6 addresses. One sure way to limit network connection mistake is
to use the ipv4 address for both client and server: no `localhost' or 
`127.0.0.1'.
For more details please refer to section~\ref{sec:arch-network}.
