
%% Based on a TeXnicCenter-Template by Gyorgy SZEIDL.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%------------------------------------------------------------
%
\documentclass[a4paper,10pt]{book}%
%\documentclass[draft]{article}%
%Options -- Point size:  10pt (default), 11pt, 12pt
%        -- Paper size:  letterpaper (default), a4paper, a5paper, b5paper
%                        legalpaper, executivepaper
%        -- Orientation  (portrait is the default)
%                        landscape
%        -- Print size:  oneside (default), twoside
%        -- Quality      final(default), draft
%        -- Title page   notitlepage, titlepage(default)
%        -- Columns      onecolumn(default), twocolumn
%        -- Equation numbering (equation numbers on the right is the default)
%                        leqno
%        -- Displayed equations (centered is the default)
%                        fleqn (equations start at the same distance from the right side)
%        -- Open bibliography style (closed is the default)
%                        openbib
% For instance the command
%           \documentclass[a4paper,12pt,leqno]{article}
% ensures that the paper size is a4, the fonts are typeset at the size 12p
% and the equation numbers are on the left side
%

\usepackage{textcomp}
\usepackage[T1]{fontenc}%problem de police
\usepackage{lmodern}%fonte qui va avec T1 mais vectorielle et pas bitmap
\usepackage{graphicx}
\usepackage{float}
\usepackage[usenames,dvipsnames]{color}
\usepackage[toc]{appendix}
\usepackage[nohints]{minitoc}

\usepackage[caption=false,font=footnotesize,labelfont=sf,textfont=sf]{subfig}%sous figures

\usepackage[top=2cm, bottom=2cm, left=3cm, right=3cm]{geometry}

\usepackage[pdftitle={Integrated Interaction Platform (I2P)},
            pdfauthor={Flavien Picon},
            pdfkeywords={Thrift, network, social interaction},
             citecolor={blue},linkcolor={blue},urlcolor={blue},colorlinks,plainpages=false]{hyperref}
%\usepackage[all]{hypcap}

\usepackage{mdwlist}
\newenvironment{my_itemize}
{\begin{itemize*}}
{\end{itemize*}}

%\newenvironment{my_itemize}
%{\begin{itemize}
%  \setlength{\itemsep}{1pt}
%  \setlength{\parskip}{0pt}
%  \setlength{\parsep}{0pt}}
%{\end{itemize}}

\definecolor{myGray}{RGB}{240,240,240}
\definecolor{myRed}{RGB}{190,0,0}

\usepackage{listings}
\lstset{ %
language=Python,                % choose the language of the code
basicstyle=\footnotesize,       % the size of the fonts that are used for the code
numbers=left,                   % where to put the line-numbers
numberstyle=\footnotesize,      % the size of the fonts that are used for the line-numbers
stepnumber=2,                   % the step between two line-numbers. If it's 1 each line 
                                % will be numbered
numbersep=5pt,                  % how far the line-numbers are from the code
backgroundcolor=\color{myGray},  % choose the background color. You must add \usepackage{color}
showspaces=false,               % show spaces adding particular underscores
showstringspaces=false,         % underline spaces within strings
showtabs=false,                 % show tabs within strings adding particular underscores
%frame=single,	                % adds a frame around the code
tabsize=2,	                % sets default tabsize to 2 spaces
captionpos=b,                   % sets the caption-position to bottom
breaklines=true,                % sets automatic line breaking
breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
%title=\lstname,                 % show the filename of files included with \lstinputlisting;
                                % also try caption instead of title
keywordstyle=\color{Brown}\bfseries, % bold blue keywords
commentstyle=\color{PineGreen}	% white comments
}

\newcommand{\todo}[1]{\textbf{\color{myRed}{#1}}}
\begin{document}


\title{Integrated Interaction Platform (I2P)}
%\author{J. A. Smith\thanks{This is for making an acknowledgement.}
\author{F. Picon
\\Institute for Media Innovation
\\Nanyang Technological University}
\date{\today}
\maketitle

%\begin{abstract}
%\end{abstract}

\dominitoc
\tableofcontents

\include{i2p-introduction}

\include{i2p-architecture}

\include{i2p-interfaces}

\include{i2p-modules}

\include{i2p-faq}

\include{i2p-appendix}

%\bibliographystyle{apalike}
%\bibliography{biblio}

\end{document}
