
%% Based on a TeXnicCenter-Template by Gyorgy SZEIDL.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%------------------------------------------------------------
%
\documentclass[a4paper,10pt]{article}%
%\documentclass[draft]{article}%
%Options -- Point size:  10pt (default), 11pt, 12pt
%        -- Paper size:  letterpaper (default), a4paper, a5paper, b5paper
%                        legalpaper, executivepaper
%        -- Orientation  (portrait is the default)
%                        landscape
%        -- Print size:  oneside (default), twoside
%        -- Quality      final(default), draft
%        -- Title page   notitlepage, titlepage(default)
%        -- Columns      onecolumn(default), twocolumn
%        -- Equation numbering (equation numbers on the right is the default)
%                        leqno
%        -- Displayed equations (centered is the default)
%                        fleqn (equations start at the same distance from the right side)
%        -- Open bibliography style (closed is the default)
%                        openbib
% For instance the command
%           \documentclass[a4paper,12pt,leqno]{article}
% ensures that the paper size is a4, the fonts are typeset at the size 12p
% and the equation numbers are on the left side
%

\usepackage{textcomp}
\usepackage[T1]{fontenc}%problem de police
\usepackage{lmodern}%fonte qui va avec T1 mais vectorielle et pas bitmap
\usepackage{graphicx}
\usepackage{float}
\usepackage[usenames,dvipsnames]{color}
\usepackage[toc]{appendix}

\usepackage[caption=false,font=footnotesize,labelfont=sf,textfont=sf]{subfig}%sous figures

\usepackage[top=2cm, bottom=2cm, left=3cm, right=3cm]{geometry}

\usepackage[pdftitle={Use of `Smartbody' in the I2P platform},
            pdfauthor={Flavien Picon, Rohit Dubey and Shilpa Saraeiya},
            pdfkeywords={VH Animation},
             citecolor={blue},linkcolor={blue},urlcolor={blue},colorlinks,plainpages=false]{hyperref}
%\usepackage[all]{hypcap}

\usepackage{mdwlist}
\newenvironment{my_itemize}
{\begin{itemize*}}
{\end{itemize*}}

\newenvironment{my_enumerate}
{\begin{enumerate*}}
{\end{enumerate*}}

%\newenvironment{my_itemize}
%{\begin{itemize}
%  \setlength{\itemsep}{1pt}
%  \setlength{\parskip}{0pt}
%  \setlength{\parsep}{0pt}}
%{\end{itemize}}

\definecolor{myGray}{RGB}{240,240,240}
\definecolor{myRed}{RGB}{190,0,0}

\usepackage{listings}
\lstset{ %
language=Python,                % choose the language of the code
basicstyle=\footnotesize,       % the size of the fonts that are used for the code
numbers=left,                   % where to put the line-numbers
numberstyle=\footnotesize,      % the size of the fonts that are used for the line-numbers
stepnumber=2,                   % the step between two line-numbers. If it's 1 each line 
                                % will be numbered
numbersep=5pt,                  % how far the line-numbers are from the code
backgroundcolor=\color{myGray},  % choose the background color. You must add \usepackage{color}
showspaces=false,               % show spaces adding particular underscores
showstringspaces=false,         % underline spaces within strings
showtabs=false,                 % show tabs within strings adding particular underscores
%frame=single,	                % adds a frame around the code
tabsize=2,	                % sets default tabsize to 2 spaces
captionpos=b,                   % sets the caption-position to bottom
breaklines=true,                % sets automatic line breaking
breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
%title=\lstname,                 % show the filename of files included with \lstinputlisting;
                                % also try caption instead of title
keywordstyle=\color{Brown}\bfseries, % bold blue keywords
commentstyle=\color{PineGreen}	% white comments
}

\newcommand{\todo}[1]{\textbf{\color{myRed}{#1}}}

\begin{document}


\title{Use of `Smartbody' in the I2P platform}
%\author{J. A. Smith\thanks{This is for making an acknowledgement.}
\author{F. Picon, R. Dubey \& S. Saraeiya
\\Institute for Media Innovation
\\Nanyang Technological University}
\date{\today}
\maketitle

%\begin{abstract}
%\end{abstract}

%\tableofcontents

\section{Introduction}

This documents describes the use of \emph{Smartbody} inside our I2P platform project.
\href{http://smartbody.ict.usc.edu/}{Smartbody} is a library for animation of Virtual Humans (VH)
that is developed and maintained by the University of Southern California. It is part of 
a bigger platform  \href{https://confluence.ict.usc.edu/display/VHTK/Home}{VH Toolkit}.
Our \emph{I2P platform} as some similar functionalities with VH Toolkit and we might
perform some merging between the two.

In I2P we use Smartbody library to animate our Virtual Humans in link with Ogre rendering system.
The \href{https://bitbucket.org/imintu/i2p_vh_control}{VH control} module relies on this library
and do the interface between I2P commands and the VH rendering. Doing so the module can
be easily redistributed without people worrying about downloading and compiling the full
Smartbody application. The counterpart is that IMI is responsible to update the module
to ensure the recent functionalities of Smartbody are accessible.

In the following sections we are going to describe installation and generation of Smartbody library,
update of the VH control module and installation of the VH control module.

\section{Generating Smartbody libraries}
\label{sec:generating-smartbody}

Regularly the Smartbody library used in the module should be updated. To do so, one should
retrieve the current Smartbody code from the SVN trunk.
To do so use a SVN application, such as TortoiseSVN, and checkout the code:
\begin{lstlisting}
svn checkout svn://svn.code.sf.net/p/smartbody/code/trunk smartbody-code
\end{lstlisting}

For now, we only use Smartbody under Windows. For compilation, we recommend
to use the same visual studio version than the rest of the I2P platform (March 2013 - Visual
Studio 2010) and to generate \emph{32 bits} libraries. It is possible to generate 64 bits libraries
but there might be compatibility issues.


IMI has an internal SVN repository for our own version of smartbody package 
\href{http://imi-svn/svn/imi/IMISMARTBODY}{http://imi-svn/svn/imi/IMISMARTBODY}.
This version is used internally as an intermediary between the smartbody official
release and the library we use for our modules. It has to be updated every time
we download and use a newer version of the official smartbody.
In order to get credentials to access this repository please contact Qui.

\section{Updating the VH control module}

There is three main categories of updates for the VH control module, cf. figure~\ref{fig:smartbody-requirements}:
\begin{my_itemize}
\item recompiling to take into account new version of Smartbody library;
\item updating the 3D model (shape or animation);
\item changing or adding new functionalities.
\end{my_itemize}

\begin{figure}[htp]
	\centering
	\includegraphics[width=0.8\linewidth]{smartbody-requirements.pdf}
	\caption[Generating VH control application]{General process and key elements for the generation of the i2p\_vh\_control. 
	Smartbody: step to download, generate and upload the libraries on IMI-server. Media file: to download in
	the same folder than the i2p\_vh\_control. To create the application one should get source through git,
	get external data from direct download, get external libraries from IMI-server, and generate solution using CMake.}
	\label{fig:smartbody-requirements}
\end{figure}

In this section we are going to detail the first two bullets. Updating a module
can be found in the \emph{Integrated Interaction Platform (I2P)}
documentation. Please refer to the i2p.tex file in the `doc' folder of the
\href{https://bitbucket.org/imintu/i2p}{I2P} module. \todo{do a general update
process for a module}

\subsection{Updating Smartbody libraries}

\begin{my_enumerate}
\item make sure you are using the most recent version of package Smartbody libraries. Download
\textbackslash{}\textbackslash{}imi-server\textbackslash{}Public\textbackslash{}Tools\textbackslash{}IMI-Libraries\textbackslash{}package\textbackslash{}smartbody.7z. This folder consists of smartbody's include and library files
required to run the i2p\_vh\_control application;
\item update the files in your IMI\_LIBRARIES path. Most likely you are already up to date;
\item replace the include and library files by the one compiled in the previous step, 
cf. section~\ref{sec:generating-smartbody};
\item test on your own platform that the new libraries are working with the i2p\_vh\_control application;
\item once you are sure the new libraries are working, repackage the smartbody.7z file and replace the old
one that is on the IMI-server.
\end{my_enumerate}

\subsection{Updating data files}

The data files are not tracked using Git because they are too big and will make the repository
size grow too fast. Instead, those version are uploaded on the 
\href{https://bitbucket.org/imintu/i2p_vh_control/downloads}{VH control} module website.
After updating media file and testing that the module is running properly on your computer,
you can package a new version of media files and \emph{upload} on the Bitbucket website.

This `i2p\_vh\_control\_media' folder is to be installed in the same folder than the `i2p\_vh\_control'
module. The media files will be copied automatically: the rules for copying are written in the 
CMakeList file and the copy is performed by building the target `CopyConfigurationFiles'.


\paragraph{Changing model}

For our current virtual human sophie:
\begin{my_enumerate}
\item important file formats to know(mesh, material and texture file types): .mesh, .scene, .skeleton, .material, .dae, texture files(.jpg or .dds(preferred));
\item get these files from 3D animator:  sophieGEO.mesh,  sophieGEO.material,  sophieGEO.scene, sophieGEO.skeleton,  sophie\_SK.dae,  bodyA.dds;
\item place/replace all of these except `sophie\_SK.dae' in the folder `i2p\_vh\_control\_media';
\item `sophie\_SK.dae' is the collada format skeleton file which has to be placed in the folder `i2p\_vh\_control\_media\textbackslash{}smartbody\textbackslash{}data\textbackslash{}sbm-common\textbackslash{}common-sk';
\end{my_enumerate}

Note: The names of mesh and skeleton file, i.e. sophieGEO and sophie\_SK.dae are important because they are used/hard-coded in the source code and script files. It is recommended to keep them same, else we may have to change the code at many places. So make sure Robert passes the files with these names in the first place.


\paragraph{Adding animation}

\begin{my_enumerate}
\item the 3D animator needs to be instructed about the animations required. He will create the animation
 and provide the animation file in .bvh format;
\item this animation has to be placed in the folder: `i2p\_vh\_control\textbackslash{}build\textbackslash{}media\textbackslash{}smartbody\textbackslash{}data\textbackslash{}sbm-common\textbackslash{}common-sk\textbackslash{}motion'
\item some changes need to be done simultaneously in `motion-retarget.py' script located in folder `i2p\_vh\_control\textbackslash{}py\textbackslash{}smartbody\_scripts'. For eg. If the new motion file provided is 
`motion\_idle.bvh', you just need to add a line to the script as shown below. Here, the line added is, 
gestureMotions.append(preFix+"motion\_idle") cf. figure~\ref{fig:Adding-Motion}.
\end{my_enumerate}

\begin{figure}[htp]
	\centering
	\includegraphics[width=0.8\linewidth]{adding-motion.png}
	\caption[Adding a motion]{Adding a motion in the script.}
	\label{fig:Adding-Motion}
\end{figure}

\section{Installing and running the VH control module}

General information about installation of modules can be found in the \emph{Integrated Interaction Platform (I2P)}
documentation. Please refer to the i2p.tex file in the `doc' folder of the
\href{https://bitbucket.org/imintu/i2p}{I2P} module. More details about the installation are available on
the \href{https://bitbucket.org/imintu/i2p_vh_control}{VH control} webpage.

\end{document}
